name: Create digest
description: Creates a digest of recent activity in the repo
outputs:
  report:
    description: HTML report of recent activity
runs:
  using: docker
  image: Dockerfile
  env:
    GITHUB_TOKEN: ${{ github.token }}